{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NITRO\\SQLEXPRESS;Initial Catalog=MyShop;Integrated Security=True"
  },
  "AppSettings": {
    "Token":  "my super super super secret token"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
